# hsflowd - sFlow metrics supplier
# WARNING: Managed file, local edits will be overwritten.
#
# http://host-sflow.sourceforge.net/

description "sFlow metrics supplier"


start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 10
umask 022

post-stop script
  rm -f /var/run/hsflowd.pid
end script

expect fork
exec /opt/sflow/sbin/hsflowd
